  <!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Website Sepatu Kuu</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
   
    <nav>
        <img class="logo" src="images/logo/logosepatu.png">
        <div class="navigasi">
            <a href="#best-seller">Best Seller</a>
            <a href="#our-team">Our Team</a>
            <a href="#review">Review</a>
            <a href="#contact-us">Contact Us</a>
        </div>
        <a class="shop" href="produk.html">Shop</a>
        <a class="chat" href="https://wa.me/nomor_hp_anda_pakai_6282276436085" target="_blank">Chat</a>
    </nav>

    <!-- Tulis Kode Setelah panah di bawah ini -->

    <header>
        <div class="kiri">
            <h1>Sepatu Kuu <img ></h1>

            <p>Sepatu Kuu merupakan toko sepatu yang menyediakan berbagai sepatu original dan tentunya berkualitas tinggi untuk kenyamanan anda.</p>

            <p>Dapat dibeli melalui:</p>

            <div class="olshop">
               
                <img src="images/logo/logo_shopee.png" alt="">
            </div>
        </div>

        <div class="kanan">
            <img src="images/header/header8.png">
        </div>
    </header>

    <section id="best-seller" class="best-seller">

        <h2>Produk Terlaris</h2>

        <p>Produk Ini telah menjadi bukti kepercayaan konsumen </p>

        <div class="produk">
            <img src="images/produk/product_adidas1.jpg" alt="">
            <p>Adidas BASKETBALL</p>
        </div>

        <div class="produk">
            <img src="images/produk/product_adidas3.jpg" alt="">
            <p>Adidas RUNNING</p>
        </div>

        <div class="produk">
            <img src="images/produk/product_sandal.jpg" alt="">
            <p>Adidas HIKING terrex</p>
        </div>

        <div class="produk">
            <img src="images/produk/product_sandal5.jpg" alt="">
            <p>Adidas ADVENTURE</p>
        </div>

    </section>


    <section id="about-us" class="about-us">
        <h2>Adidas</h2>
        <p>
            Adidas adalah merek terkenal yang dikenal luas di seluruh dunia karena produk-produknya yang inovatif dan berkualitas tinggi dalam industri pakaian, alas kaki, dan perlengkapan olahraga. Didirikan pada tahun 1949 oleh Adi Dassler, Adidas telah menjadi salah satu merek olahraga terkemuka di dunia. Dengan semangat untuk membantu atlet mencapai potensi maksimal mereka, Adidas terus menghadirkan teknologi terbaru dalam desain produknya, menciptakan sepatu, pakaian, dan aksesori yang tidak hanya stylish, tetapi juga berkinerja tinggi.
        </p>
        <img src="images/about-us/bg_adidas.png">
        <p>
            Dengan berbagai koleksi untuk berbagai macam olahraga dan gaya hidup, Adidas memenuhi kebutuhan semua orang, dari atlet profesional hingga pecinta mode keseharian. Dengan moto "Impossible is Nothing", Adidas menginspirasi orang-orang untuk melebihi batas mereka, memperlihatkan bahwa dengan tekad dan kerja keras, segalanya mungkin.
        </p>
    </section>

    <section class="our-team" id="our-team">

        <h2>Our Team</h2>

        <p>Kami bekerja sama untuk menawarkan produk kami dengan kualitas yang sangat baik dan juga untuk penjualan secara online melalui website. </p>

        <div class="team">
            <img src="images/team/team5.jpg">
            <h3>Herman Sitinjak</h3>
            <p>Pengembang Website Sepatu Kuu</p>
        </div>

        <div class="team">
            <img src="images/team/team6.png">
            <h3>Adidas</h3>
            <p>Merk Produk dalam Toko</p>
        </div>

        <div class="team">
            <img src="images/team/team7.png">
            <h3>Prakerja</h3>
            <p>Penyelenggara</p>
        </div>

        <div class="team">
            <img src="images/team/team8.jpg">
            <h3>Karier.mu</h3>
            <p>Mentor</p>
        </div>

    </section>

    <section id="review" class="review">
        <h2>Apa Kata Mereka?</h2>

        <p>Kami berikan fakta dan data, karena kepuasan konsumen selalu nomor 1 untuk kami.</p>

        <div class="testimoni">
            <img src="images/customer/customer1.jpg">
            <div class="profile">
                <h3>Benny Oktavian</h3>
                <p>Mahasiswa</p>
            </div>
            <p>"Perdana beli sepatu adidas buat olahraga terutama adidas FOOTBALL membuat saya sangat kagum terhadap produk dalam toko ini karena sepatu yang saya beli ternyata menambah performa saya."</p>
        </div>

        <div class="testimoni">
            <img src="images/customer/customer2.jpg">
            <div class="profile">
                <h3>Rena Oktaviana</h3>
                <p>Karyawan Swasta</p>
            </div>
            <p>"Produknya sangat bagus dan dapat digunakan oleh semua kalangan.Bahan premium yang digunakan membuat langkah demi langkah terasa sangat nyaman dan lebih pede ketika sedang berjalan atau olahraga"</p>
        </div>

        <div class="testimoni">
            <img src="images/customer/customer3.jpg">
            <div class="profile">
                <h3>Bagas Renaldo</h3>
                <p>Dosen</p>
            </div>
            <p>"Saya sangat menyarankan produk ini buat teman teman pakai.Selain sangat nyaman digunakan, produk ini juga ternyata tahan lama dibuktikan saya telah membeli produk adidas RUNNING pada dua tahun lalu dan sekarang masih awet"</p>
        </div>
    </section>

    <section class="contact-us" id="contact-us">

<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2999220267357!2d106.84186592976039!3d-6.224127845705319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f39c2c50a737%3A0x4838d493fd98d34d!2sadidas%20Sports%20Performance%2C%20Kota%20Kasablanka!5e0!3m2!1sid!2sid!4v1710004190530!5m2!1sid!2sid"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="kontak">
            <img src="images/icon/icon_phone.png">
            <p>+62 (822) 7643 6085</p>
        </div>

        <div class="kontak">
            <img src="images/icon/icon_mail.png">
           <p>
             customercare@id-adidas.com
           </p>
                
        </div>

        <div class="kontak">
            <img src="images/icon/icon_instagram.png">
            <a href="https://www.instagram.com/adidas?igsh=NXF5Nnhpb2kwbWNp" role="button">
                <p> @adidas</p>
                
            
                </div>
                
                  <!--Tab to edit-->
                </p>
            </a>
        </div>

    </section>

    <footer>
        <div class="navigasi">
            <a href="#best-seller">Best Seller</a>
            <a href="#our-team">Our Team</a>
            <a href="#review">Review</a>
            <a href="#contact-us">Contact Us</a>
            <a href="produk.html">Shop</a>
        </div>
        <p>© 2024 Prakerja & Adidas. All Rights Reserved</p>
    </footer>


    <!--
        Kode HTML tidak boleh lewat dari batas ini
        Pastikan setiap section di tutup
        misalnya kode best-seller harus ada
        di bawah kode </header> (perhatikan ada garis miringnya
        dan setiap section harus setelah kode </section>
        jangan menulis section di dalam section
    -->
</body>


</html>